# TravelJournalApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkgmdevelopments/traveljournalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkgmdevelopments/traveljournalapp/: Converter.java  DateConverter.java  DiaryListAdapter.java  FetchAddressTask.java  FragmentPagerAdapter.java  Holiday.java  HolidayActivity.java  HolidayDAO.java  HolidayListAdapter.java  HolidayRepository.java  HolidayRoomDatabase.java  HolidayViewModal.java  JournalAppDatabase.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java  TabExploreFragment.java  TabGalleryFragment.java  TabHolidayFragment.java  TabPlacesFragment.java  TestBlankFragment.java
app/src/main/java/com/kkgmdevelopments/traveljournalapp/companion/: Companion.java
app/src/main/java/com/kkgmdevelopments/traveljournalapp/holiday/: Holiday.java  HolidayActivity.java  HolidayDAO.java  HolidayListAdapter.java  HolidayRepository.java  HolidayRoomDatabase.java  HolidayViewModal.java  HolidayViewModel.java  NewHolidayActivity.java
app/src/main/java/com/kkgmdevelopments/traveljournalapp/holidayplaces/: HolidayPlace.java  HolidayPlaces.java
app/src/main/java/com/kkgmdevelopments/traveljournalapp/images/: HorizontalAdapter.java  Photo.java  PhotoActivity.java  PhotoDetailedActivity.java  SpacePhoto.java  SpacePhotoActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_camera_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_show_photo.xml  activity_space_photo.xml  card_item.xml  card_item_v2.xml  content_main.xml  content_place_main.xml  fragment_tab_explore.xml  fragment_tab_gallery.xml  fragment_tab_holiday.xml  fragment_tab_places.xml  holiday_create.xml  holiday_edit.xml  holiday_item.xml  image_item.xml  visited_place_create.xml  visited_place_show.xml
app/src/main/res/menu/: menu_main.xml  menu_place.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/kkgmdevelopments/traveljournalapp/: ExampleUnitTest.java
(+17 files in other folders)
